<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <title>My Road Cycling Hobby</title>
    <link rel="icon" href="images/20211110_162920.jpg">
</head>
<body>
    <div id="wrapper">
        <header>
            <h1>My Cycling Hobby</h1>
        </header>

        <nav>
            <ul>
                <li><a href="index.html">Projects</a></li>

                <li><a href="Living_Gluten-Free.html">Living Gluten-Free</a></li>

                <li><a href="myHamsterPearly.html">My Pet Hamster</a></li>

                <li><a href="myRoadCyclingHobby.html">My Road Cycling Hobby</a></li>

                <li><a href="contactMe.html">Contact</a></li>

            </ul>    
        </nav>

        <main>
            <h2>My bike: The Giant TCR 2022</h2>
            
                I quite like this bike but this bike size is perfect comfort but a size too big for the racing feel. For my next bike, I'm thinking of getting a <a href="https://shop.timebicycles.com/en-ca">TIME</a> bike instead as they are made better in terms of engineering and quality.
                <br>    
                <br>
                Here are some details of my bike:
                <ul>
                    <li>Tires: GP 5000 25mm clincher</li>
                    <li>Size: L</li>
                    <li>Groupset: Shimano R7000 11S 105</li>
                    <li>Chain-rings: 50-34T</li>
                    <li>Cassete: 11-34T</li>
                    <li>Drop-bar width: 40cm</li>
                    <li>Saddle: Prolog NTR</li>
                    <li>Wheels: Dura-ace C24 9100 wheels</li>
                    <li>Weight: 7.8kg</li>
                </ul>
                <img src="images/20220907_183835.jpg" alt="image of my road bike">
            

            <h2>Images I Have Taken While Cycling</h2>
            <!-- insert gallery -->

            <div id="gallery">
                <img src="images/20220801_213259.jpg" alt="image of my road bike">

                <img src="images/20220622_082155.jpg" alt="image of my road bike">
                <img src="images/20220622_081716.jpg" alt="image of my road bike">

                <img src="images/20221018_183709.jpg" alt="image of my road bike">
                <img src="images/20220829_074423.jpg" alt="image of my road bike">
            </div>     
        </main>

        
        <footer>
                Copyright &copy; Grantleys Portfolio <br>
                <a href="mailto:Grantley.kuo@gmail.com">Grantley.kuo@gmail.com</a>
        </footer>
    </div>
</body>
</html>